# vormela-cloud

./: auto-mysql.xml  pom.xml
src/main/java/com/vormela/: VormelaCouldApplication.java
src/main/java/com/vormela/app/controller/: AdvertController.java
src/main/java/com/vormela/app/service/: IAdvertService.java
src/main/java/com/vormela/app/service/impl/: AdvertServiceImpl.java
src/main/java/com/vormela/common/catalog/dao/: AdvertMapper.java  UserSubmitMapper.java
src/main/java/com/vormela/common/catalog/entity/: Advert.java  UserSubmit.java
src/main/java/com/vormela/common/catalog/mapper/: AdvertMapper.xml  UserSubmitMapper.xml
src/main/java/com/vormela/common/constant/: ReturnCodesEnum.java
src/main/java/com/vormela/common/dcutils/: ConstantsPool.java  DataApiServiceHandle.java  MD5Util.java  StringUtils.java
src/main/java/com/vormela/common/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/vormela/common/response/: RespJson.java  RespJsonPage.java
src/main/java/com/vormela/common/user/entity/: AppUser.java
src/main/java/com/vormela/config/: PermitAllUrl.java  ResourceServerConfig.java
src/main/java/com/vormela/config/druid/: DataSourceDruidDBConfig.java  DruidConfig.java
src/main/java/com/vormela/config/mybatis/: MybatisConfig.java  MybatisMapperScannerConfig.java
src/main/java/com/vormela/user/controller/: UserController.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/config/: redis.properties
src/test/java/com/vormela/app/service/test/: AdvertServiceTest.java
